Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.15.90.1-microsoft-standard-WSL2 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
Command 'powerstst' not found, did you mean:
  command 'powerstat' from snap powerstat (V0.03.03)
  command 'powerstat' from deb powerstat (0.02.27-1)
See 'snap info <snapname>' for additional versions.
pranav4810@PranavPC:~$ powerstat
Command 'powerstat' not found, but can be installed with:
sudo snap install powerstat  # version V0.03.03, or
sudo apt  install powerstat  # version 0.02.27-1
See 'snap info powerstat' for additional versions.
pranav4810@PranavPC:~$ sudo apt install powerstat
[sudo] password for pranav4810:
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  powerstat
0 upgraded, 1 newly installed, 0 to remove and 37 not upgraded.
Need to get 26.8 kB of archives.
After this operation, 75.8 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/universe amd64 powerstat amd64 0.02.27-1 [26.8 kB]
Fetched 26.8 kB in 0s (57.6 kB/s)
Selecting previously unselected package powerstat.
(Reading database ... 24435 files and directories currently installed.)
Preparing to unpack .../powerstat_0.02.27-1_amd64.deb ...
Unpacking powerstat (0.02.27-1) ...
Setting up powerstat (0.02.27-1) ...
Processing triggers for man-db (2.10.2-1) ...
pranav4810@PranavPC:~$ powerstat -H -d 10 5 100
Running for 500.0 seconds (100 samples at 5.0 second intervals).
Power measurements will start in 10 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s  Watts
21:12:57   0.5   0.0   0.3  98.7   0.4    1   2515    333   1.19
21:13:02   0.4   0.0   0.3  98.9   0.4    1   2573    369   1.19
21:13:07   0.3   0.0   0.3  98.9   0.4    1   2538    350   1.19
21:13:12   0.5   0.0   0.1  99.0   0.4    1   2358    300   1.19
21:13:17   0.5   0.0   0.5  98.6   0.4    1   2470    350   1.19
21:13:22   0.5   0.0   0.5  98.6   0.4    1   2624    367   1.19
21:13:27   0.8   0.0   0.6  98.3   0.4    1   2379    323   1.19
21:13:32   0.5   0.0   0.2  98.8   0.4    1   2371    317   1.19
21:13:37   0.4   0.0   0.4  98.7   0.4    1   2526    347   1.19
21:13:42   0.6   0.0   0.3  98.7   0.4    1   2271    290   1.19
21:13:47   0.3   0.0   0.5  98.8   0.4    1   2533    354   0.82
21:13:52   0.4   0.0   0.5  98.7   0.5    1   2722    414   0.82
21:13:57   0.5   0.0   0.5  98.6   0.4    1   2769    445   0.82
21:14:02   0.5   0.0   0.5  98.7   0.4    1   2469    367   0.82
21:14:07   0.4   0.0   0.3  98.9   0.4    2   2428    338   0.82
21:14:12   0.3   0.0   0.3  99.0   0.4    1   2355    303   0.82
21:14:17   0.7   0.0   0.7  98.2   0.4    1   4264    803   0.82
21:14:22   0.4   0.0   0.4  98.9   0.4    1   2499    353   0.82
21:14:27   0.9   0.0   0.4  98.3   0.4    1   2403    325   0.82
21:14:32   0.4   0.0   0.4  98.8   0.4    1   2562    381   0.82
21:14:37   0.4   0.0   0.2  99.1   0.3    1   2255    286   0.82
21:14:42   0.4   0.0   0.5  98.7   0.4    1   2498    328   0.82
21:14:47   0.8   0.0   0.4  98.4   0.4    1   2567    386   0.82
21:14:52   0.5   0.0   0.4  98.7   0.4    2   2540    332   0.82
21:14:57   0.7   0.0   0.4  98.5   0.3    1   2325    308   0.82
21:15:02   0.5   0.0   0.4  98.8   0.4    1   2374    316   0.82
21:15:07   0.5   0.0   0.4  98.7   0.4    1   2622    402   0.82
21:15:12   0.2   0.0   0.3  99.1   0.4    2   2481    342   0.82
  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s  Watts
21:15:17   0.5   0.0   0.3  98.8   0.4    1   2538    367   0.82
21:15:22   0.6   0.0   0.4  98.6   0.4    1   2625    376   0.82
21:15:27   0.5   0.0   0.4  98.7   0.4    1   2475    359   0.82
21:15:32   0.5   0.0   0.4  98.8   0.4    2   2513    368   0.82
21:15:37   0.4   0.0   0.3  99.0   0.4    1   2285    279   0.82
21:15:42   0.5   0.0   0.3  98.8   0.4    1   2565    375   0.82
21:15:47   0.4   0.0   0.4  98.9   0.3    1   2338    302   0.82
21:15:52   0.6   0.0   0.4  98.7   0.4    1   2674    379   0.82
21:15:57   0.6   0.0   0.5  98.5   0.4    1   2396    318   0.82
21:16:02   0.5   0.0   0.5  98.6   0.4    2   2723    400   0.82
21:16:07   0.4   0.0   0.3  98.9   0.4    1   2446    344   0.82
21:16:12   0.4   0.0   0.3  98.9   0.4    1   2572    377   0.82
21:16:17   0.3   0.0   0.4  98.9   0.4    1   2485    347   0.82
21:16:22   0.5   0.0   0.4  98.8   0.4    1   2485    353   0.82
21:16:27   0.5   0.0   0.4  98.7   0.4    1   2506    355   0.82
21:16:32   0.5   0.0   0.5  98.6   0.4    1   2618    398   0.82
21:16:37   0.4   0.0   0.3  98.9   0.4    1   2240    295   0.82
21:16:42   0.3   0.0   0.5  98.8   0.4    1   2651    400   0.82
21:16:47   0.6   0.0   0.3  98.7   0.4    1   2235    291   0.82
21:16:52   0.5   0.0   0.6  98.5   0.5    1   2516    354   0.82
21:16:57   0.6   0.0   0.5  98.5   0.4    1   2446    345   0.82
21:17:02   0.6   0.0   0.5  98.5   0.4    1   2492    339   0.82
21:17:07   0.3   0.0   0.3  99.0   0.4    1   2573    360   0.82
21:17:12   0.3   0.0   0.3  99.1   0.4    1   2492    328   1.35
21:17:17   0.3   0.0   0.2  99.2   0.3    1   2422    302   1.35
21:17:22   0.3   0.0   0.3  99.0   0.4    1   2995    462   1.35
21:17:27   0.5   0.0   0.3  98.9   0.3    1   2747    387   1.35
21:17:32   0.2   0.0   0.6  98.8   0.5    1   2756    364   1.35
  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s  Watts
21:17:37   0.3   0.0   0.2  99.1   0.4    1   2451    327   1.35
21:17:42   0.4   0.0   0.5  98.8   0.3    1   2443    273   1.35
21:17:47   0.3   0.0   0.4  98.8   0.5    2   2641    336   1.35
21:17:52   0.4   0.0   0.3  97.8   1.5    1   2592    342   1.35
21:17:57   0.5   0.0   0.3  98.8   0.4    1   2743    386   1.35
21:18:02   0.2   0.0   0.4  99.2   0.3    2   2509    318   1.35
21:18:07   0.2   0.0   0.2  99.4   0.3    1   2326    276   1.35
21:18:12   0.4   0.0   0.4  98.8   0.4    1   2813    391   1.35
21:18:17   0.4   0.0   0.3  98.9   0.4    1   2321    277   1.35
21:18:22   0.4   0.0   0.4  98.8   0.4    1   2468    323   1.35
21:18:27   0.7   0.0   0.4  98.5   0.4    2   2409    315   1.35
21:18:32   0.4   0.0   0.5  98.8   0.4    1   2705    416   1.35
21:18:37   0.5   0.0   0.4  98.8   0.4    1   2374    314   1.35
21:18:42   0.5   0.0   0.5  98.6   0.4    1   2765    426   1.35
21:18:47   0.6   0.0   0.3  98.7   0.4    1   2305    299   1.35
21:18:52   0.5   0.0   0.4  98.7   0.4    1   2615    383   1.35
21:18:57   0.6   0.0   0.3  98.8   0.4    1   2602    392   1.35
21:19:02   0.4   0.0   0.6  98.6   0.4    1   2396    328   1.35
21:19:07   0.4   0.0   0.2  99.1   0.4    1   2534    365   1.35
21:19:12   0.4   0.0   0.3  98.9   0.4    2   2535    344   1.35
21:19:17   0.6   0.0   0.3  98.7   0.4    1   2237    274   1.35
21:19:22   0.6   0.0   0.4  98.7   0.4    1   2419    318   1.35
21:19:27   0.7   0.0   0.5  98.4   0.4    1   2637    382   1.35
21:19:32   0.4   0.0   0.3  98.8   0.4    1   2413    327   1.35
21:19:37   0.3   0.0   0.3  99.0   0.4    1   2500    348   1.35
21:19:42   0.4   0.0   0.5  98.7   0.5    1   2817    424   1.35
21:19:47   0.5   0.0   0.4  98.7   0.4    1   2166    248   1.35
21:19:52   0.5   0.0   0.5  98.5   0.5    1   2849    436   1.35
  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s  Watts
21:19:57   0.6   0.0   0.5  98.5   0.4    1   2504    342   1.35
21:20:02   0.5   0.0   0.4  98.8   0.4    1   2215    267   1.35
21:20:07   0.3   0.0   0.4  98.9   0.4    1   2548    383   1.35
21:20:12   0.5   0.0   0.3  98.8   0.4    1   2577    373   1.35
21:20:17   0.3   0.0   0.3  99.0   0.4    1   2575    356   0.86
21:20:22   0.4   0.0   0.4  98.8   0.4    1   2575    369   0.86
21:20:27   0.7   0.0   0.3  98.6   0.4    1   2543    372   0.86
21:20:32   0.5   0.0   0.3  98.9   0.4    1   2491    335   0.86
21:20:37   0.5   0.0   0.4  98.7   0.4    1   2507    360   0.86
21:20:42   0.5   0.0   0.3  98.8   0.4    1   2523    359   0.86
21:20:47   0.7   0.0   0.4  98.4   0.4    1   2520    365   0.86
21:20:52   0.5   0.0   0.3  98.9   0.3    1   2380    307   0.86
21:20:57   0.5   0.0   0.3  98.7   0.5    1   2616    353   0.86
21:21:02   0.4   0.0   0.6  98.6   0.4    1   2703    403   0.86
21:21:07   0.4   0.0   0.5  98.6   0.5    2   2470    331   0.86
21:21:12   0.4   0.0   0.3  98.8   0.4    1   2415    339   0.86
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------
 Average   0.5   0.0   0.4  98.8   0.4  1.1 2528.4  352.5   1.06
 GeoMean   0.4   0.0   0.4  98.8   0.4  1.1 2519.7  348.4   1.03
  StdDev   0.1   0.0   0.1   0.2   0.1  0.3  229.9   61.2   0.25
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------
 Minimum   0.2   0.0   0.1  97.8   0.3  1.0 2165.6  247.6   0.82
 Maximum   0.9   0.0   0.7  99.4   1.5  2.0 4263.8  803.4   1.35
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------
Summary:
System:   1.06 Watts on average with standard deviation 0.25

Histogram (of 100 power measurements)

Range (Watts) Count
0.820 - 0.872    53 ########################################
0.873 - 0.924     0
0.925 - 0.977     0
0.978 - 1.030     0
1.031 - 1.083     0
1.084 - 1.135     0
1.136 - 1.188     0
1.189 - 1.241    10 #######
1.242 - 1.293     0
1.294 - 1.346    37 ###########################

Histogram (of 100 CPU utilization measurements)

Range (%CPU)  Count
0.617 - 0.770     1 #
0.771 - 0.923     7 ########
0.924 - 1.077     9 ##########
1.078 - 1.231    33 ########################################
1.232 - 1.384    27 ################################
1.385 - 1.538    16 ###################
1.539 - 1.691     5 ######
1.692 - 1.845     1 #
1.846 - 1.998     0
1.999 - 2.152     1 #
pranav4810@PranavPC:~$
